<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<title>Lorem ipsum dolor sit amet</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="container">
	<header>
		<section id="icon" class="left">
			<img src="img/icon.jpg" width="200" height="200" alt="">
			<span class="mask"></span>
		</section>
		<section id="info">
			<aside id="title" class=""><p>Lorem ipsum dolor sit amet</p></aside>
			<span class="ratings">12</span>
			<aside id="page-link"><p>Lorem&gt;</p></aside>
			<aside id="rate" class="">
				<div class="rating"><!--
				  --><input name="stars" id="e5" type="radio"></a><label for="e5">☆</label><!--
						--><input name="stars" id="e4" type="radio"></a><label for="e4">☆</label><!--
						--><input name="stars" id="e3" type="radio"></a><label for="e3">☆</label><!--
						--><input name="stars" id="e2" type="radio"></a><label for="e2">☆</label><!--
				--><input name="stars" id="e1" type="radio"></a><label for="e1">☆</label>
				</div>
			</aside>
			<aside id="button">
				<a href="" class="button button-small">Install</a>
			</aside>
		</section>
		<nav class="main clear"><ul>
			<li class="active first"><a href="#">Details</a></li>
			<li><a href="#">Reviews</a></li>
			<li><a href="#">Related</a></li>
		</ul></nav>
	</header>
	<section id="content" class="clear">
		<section id="slider">
			<div class="images">
				<img src="img/slider/1.jpeg" height="568" width="320" alt="">
				<img src="img/slider/2.jpeg" height="568" width="320" alt="">
				<img src="img/slider/3.jpeg" height="568" width="320" alt="">
			</div>
		</section>
		<section id="details">
			<aside id="desctiption">
				<h2>Description</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, modi placeat incidunt minima nulla quisquam vero dicta quae temporibus recusandae magnam voluptatum id labore laudantium eos esse in, numquam fuga.</p>
			</aside>
			<aside id="new">
				<h2>What's New</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos nobis facere, laboriosam dolores eum veniam nam quia assumenda iure accusantium aliquid quis, cum maiores id doloremque fugit magnam accusamus.</p>
			</aside>
			<aside id="information">
				<h2>Information</h2>
				<ul>
					<li><p>Seller</p> <span>Lorem ipsum.</span></li>
					<li><p>Developer</p><span>Odit, dignissimos!</span></li>
					<li><p>Category</p> <span>Sapiente, laudantium!</span></li>
					<li><p>Update</p> <span>Delectus, explicabo.</span></li>
					<li><p>Version</p> <span>Ratione, delectus.</span></li>
					<li><P>Size</P> <span>Labore, quam.</span></li>
					<li><P>Rating</P> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></li>
					<li><P>Compatibility</P> <span>Amet cum hic, accusantium repudiandae aspernatur quisquam est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptas delectus atque? Officia totam quisquam facere velit ab maxime aut, voluptates harum, magnam voluptatum doloremque. Maiores autem ratione possimus voluptatem!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, delectus.</span></li>
				</ul>
			</aside>
			<nav class="clear footer">
				
			</nav>
			<footer>
				<p>© Copyright</p>
			</footer>
		</section>
	</section>
</body>
</html>